{
  "name": "Nitrix",
  "version": "2.1.0",
  "description": "Nitrix web browser",
  "desktopName": "com.nitrix.browser",
  "main": "main.js",
  "scripts": {
    "prestart": "node build/prepare-ocr.js && node build/build-linux-aero.js",
    "test": "node --test tests/*.test.js",
    "start": "electron .",
    "update-electron": "npm install electron@latest --save-dev",
    "build:wine-launcher": "node build/build-wine-launcher.js",
    "dist": "npm run build:wine-launcher && electron-builder --win nsis --linux AppImage",
    "dist:win": "npm run build:wine-launcher && electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:publish": "electron-builder --win nsis --linux AppImage --publish always"
  },
  "build": {
    "beforePack": "build/prepare-ocr.js",
    "asarUnpack": ["node_modules/**", "assets/ocr/**"],
    "afterPack": "build/after-pack.js",
    "appId": "com.nitrix.browser",
    "productName": "Nitrix",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "artifactName": "Nitrix-Setup-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Network;WebBrowser",
      "executableName": "nitrix",
      "syncDesktopName": true,
      "artifactName": "Nitrix-${version}-${arch}.${ext}",
      "mimeTypes": [
        "text/html",
        "application/xhtml+xml"
      ],
      "desktop": {
        "entry": {
          "Name": "Nitrix",
          "Comment": "Nitrix Browser",
          "Keywords": "browser;internet;web;",
          "StartupNotify": "true"
        }
      }
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "include": "build/nsis-protocols.nsh"
    },
    "protocols": [
      {
        "name": "Nitrix Browser",
        "schemes": [
          "http",
          "https"
        ]
      }
    ],
    "files": [
      "**/*",
      "build/icon.png",
      "!dane_przegladarki/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "TheNitrixBrowser",
      "repo": "autoaktualizacjenitrix",
      "private": false
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "sql.js": "^1.14.2",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/pol": "1.0.0",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3"
  }
}
